NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDviVGGM2EoO_iVtaBb05ajUBZlHJhlQOU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webnite-86c61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webnite-86c61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webnite-86c61.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=297950586368
NEXT_PUBLIC_FIREBASE_APP_ID=1:297950586368:web:cd39b7799a05e744e05ae5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZEDWN4X3SQ
